<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestAllocator3&lt; A &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structTestAllocator3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator3&lt; A &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestAllocator3&lt; A &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structTestAllocator3__inherit__graph.png" border="0" usemap="#TestAllocator3_3_01A_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestAllocator3&lt; A &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structTestAllocator3__coll__graph.png" border="0" usemap="#TestAllocator3_3_01A_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2cbf292b14532b741aa9c2d29603cecd"><td class="memItemLeft" align="right" valign="top">typedef A&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator3.html#a2cbf292b14532b741aa9c2d29603cecd">allocator_type</a></td></tr>
<tr class="separator:a2cbf292b14532b741aa9c2d29603cecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5054dfad63609102029f3bda09f70fc"><td class="memItemLeft" align="right" valign="top">typedef A::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator3.html#ac5054dfad63609102029f3bda09f70fc">value_type</a></td></tr>
<tr class="separator:ac5054dfad63609102029f3bda09f70fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123816b6d7f35344795ee12a478658d8"><td class="memItemLeft" align="right" valign="top">typedef A::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator3.html#a123816b6d7f35344795ee12a478658d8">size_type</a></td></tr>
<tr class="separator:a123816b6d7f35344795ee12a478658d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e00e0a73b38d61279e77535325b2124"><td class="memItemLeft" align="right" valign="top">typedef A::pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator3.html#a1e00e0a73b38d61279e77535325b2124">pointer</a></td></tr>
<tr class="separator:a1e00e0a73b38d61279e77535325b2124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2cbf292b14532b741aa9c2d29603cecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbf292b14532b741aa9c2d29603cecd">&#9670;&nbsp;</a></span>allocator_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A <a class="el" href="structTestAllocator3.html">TestAllocator3</a>&lt; A &gt;::<a class="el" href="structTestAllocator3.html#a2cbf292b14532b741aa9c2d29603cecd">allocator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e00e0a73b38d61279e77535325b2124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e00e0a73b38d61279e77535325b2124">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::pointer <a class="el" href="structTestAllocator3.html">TestAllocator3</a>&lt; A &gt;::<a class="el" href="structTestAllocator3.html#a1e00e0a73b38d61279e77535325b2124">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a123816b6d7f35344795ee12a478658d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123816b6d7f35344795ee12a478658d8">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::size_type <a class="el" href="structTestAllocator3.html">TestAllocator3</a>&lt; A &gt;::<a class="el" href="structTestAllocator3.html#a123816b6d7f35344795ee12a478658d8">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5054dfad63609102029f3bda09f70fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5054dfad63609102029f3bda09f70fc">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::value_type <a class="el" href="structTestAllocator3.html">TestAllocator3</a>&lt; A &gt;::<a class="el" href="structTestAllocator3.html#ac5054dfad63609102029f3bda09f70fc">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestAllocator_8c_09_09.html">TestAllocator.c++</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
