<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestAllocator.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestAllocator.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestAllocator_8c_09_09__incl.png" border="0" usemap="#TestAllocator_8c_09_09" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator1.html">TestAllocator1&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator3.html">TestAllocator3&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae8c9ee39b091ec3c6ab331554df7012b"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; std::allocator&lt; int &gt;, std::allocator&lt; double &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a></td></tr>
<tr class="separator:ae8c9ee39b091ec3c6ab331554df7012b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bc8ef8eeb899f013874dc90a5e4bfd"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ab6bc8ef8eeb899f013874dc90a5e4bfd">my_types_2</a></td></tr>
<tr class="separator:ab6bc8ef8eeb899f013874dc90a5e4bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac12bb00f418021d252bd2c25ece50c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ac12bb00f418021d252bd2c25ece50c93">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, <a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a>)</td></tr>
<tr class="separator:ac12bb00f418021d252bd2c25ece50c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f896b998cca25e9dd5fb6e0ee4eebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ae7f896b998cca25e9dd5fb6e0ee4eebc">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_1)</td></tr>
<tr class="separator:ae7f896b998cca25e9dd5fb6e0ee4eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2803b82f1082b0ae849ad3075c944ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#aa2803b82f1082b0ae849ad3075c944ad">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_10)</td></tr>
<tr class="separator:aa2803b82f1082b0ae849ad3075c944ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204cc10f9bc1ca26b04bad4656b87671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a204cc10f9bc1ca26b04bad4656b87671">TEST</a> (TestAllocator2, const_index)</td></tr>
<tr class="separator:a204cc10f9bc1ca26b04bad4656b87671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da97a8aeec81f53d36b25e8483d51ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a4da97a8aeec81f53d36b25e8483d51ec">TEST</a> (TestAllocator2, index)</td></tr>
<tr class="separator:a4da97a8aeec81f53d36b25e8483d51ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2834e7174b70f38555c1dc1808e6ce3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a2834e7174b70f38555c1dc1808e6ce3b">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, <a class="el" href="TestAllocator_8c_09_09.html#ab6bc8ef8eeb899f013874dc90a5e4bfd">my_types_2</a>)</td></tr>
<tr class="separator:a2834e7174b70f38555c1dc1808e6ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a98bdf8c103a8a929e22e100a185ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a0a98bdf8c103a8a929e22e100a185ea2">TYPED_TEST</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, test_1)</td></tr>
<tr class="separator:a0a98bdf8c103a8a929e22e100a185ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8160ba0a226c52d48c08bf80c72fde03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a8160ba0a226c52d48c08bf80c72fde03">TYPED_TEST</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, test_10)</td></tr>
<tr class="separator:a8160ba0a226c52d48c08bf80c72fde03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ae578e56cedabdcbf9b85b500037a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a51ae578e56cedabdcbf9b85b500037a6">TEST</a> (<a class="el" href="Allocator_8h.html#a9bca4ce75d402cc95fcc5ea3c663b811">allocatorSolve</a>, test_allocatorSolve_1)</td></tr>
<tr class="separator:a51ae578e56cedabdcbf9b85b500037a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ab0e8a1ddca5342410e743e85e7814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a64ab0e8a1ddca5342410e743e85e7814">TEST</a> (<a class="el" href="Allocator_8h.html#a9bca4ce75d402cc95fcc5ea3c663b811">allocatorSolve</a>, test_allocatorSolve_2)</td></tr>
<tr class="separator:a64ab0e8a1ddca5342410e743e85e7814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f7529e14535cfcbed67d8cc48621f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a00f7529e14535cfcbed67d8cc48621f0">TEST</a> (<a class="el" href="Allocator_8h.html#a9bca4ce75d402cc95fcc5ea3c663b811">allocatorSolve</a>, test_allocatorSolve_3)</td></tr>
<tr class="separator:a00f7529e14535cfcbed67d8cc48621f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae8c9ee39b091ec3c6ab331554df7012b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c9ee39b091ec3c6ab331554df7012b">&#9670;&nbsp;</a></span>my_types_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt;std::allocator&lt;int&gt;, std::allocator&lt;double&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6bc8ef8eeb899f013874dc90a5e4bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bc8ef8eeb899f013874dc90a5e4bfd">&#9670;&nbsp;</a></span>my_types_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt;<a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#ab6bc8ef8eeb899f013874dc90a5e4bfd">my_types_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a204cc10f9bc1ca26b04bad4656b87671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204cc10f9bc1ca26b04bad4656b87671">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_index&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da97a8aeec81f53d36b25e8483d51ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da97a8aeec81f53d36b25e8483d51ec">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">index&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51ae578e56cedabdcbf9b85b500037a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ae578e56cedabdcbf9b85b500037a6">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Allocator_8h.html#a9bca4ce75d402cc95fcc5ea3c663b811">allocatorSolve</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_allocatorSolve_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64ab0e8a1ddca5342410e743e85e7814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ab0e8a1ddca5342410e743e85e7814">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Allocator_8h.html#a9bca4ce75d402cc95fcc5ea3c663b811">allocatorSolve</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_allocatorSolve_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00f7529e14535cfcbed67d8cc48621f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f7529e14535cfcbed67d8cc48621f0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Allocator_8h.html#a9bca4ce75d402cc95fcc5ea3c663b811">allocatorSolve</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_allocatorSolve_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f896b998cca25e9dd5fb6e0ee4eebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f896b998cca25e9dd5fb6e0ee4eebc">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2803b82f1082b0ae849ad3075c944ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2803b82f1082b0ae849ad3075c944ad">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a98bdf8c103a8a929e22e100a185ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a98bdf8c103a8a929e22e100a185ea2">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8160ba0a226c52d48c08bf80c72fde03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8160ba0a226c52d48c08bf80c72fde03">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12bb00f418021d252bd2c25ece50c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12bb00f418021d252bd2c25ece50c93">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2834e7174b70f38555c1dc1808e6ce3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2834e7174b70f38555c1dc1808e6ce3b">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#ab6bc8ef8eeb899f013874dc90a5e4bfd">my_types_2</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
